\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{campbell2008rise}
\citation{campbell2008rise}
\citation{cornelius2008anonysense}
\citation{shi2010prisense}
\citation{puttaswamy2010preserving}
\citation{johnson2007people}
\citation{cornelius2008anonysense,shi2010prisense,puttaswamy2010preserving,johnson2007people}
\citation{shamir1985identity}
\citation{shamir1985identity}
\citation{choon2002identity}
\citation{choon2002identity}
\citation{gentry2002hierarchical}
\citation{gentry2002hierarchical}
\citation{boneh2001short}
\citation{boneh2004short}
\citation{chow2004secure}
\citation{camenisch2004signature}
\citation{yao2014novel}
\citation{gerbush2012dual}
\citation{boneh2001short,boneh2004short,chow2004secure,camenisch2004signature,yao2014novel,gerbush2012dual}
\citation{boneh2001identity}
\citation{boneh2001identity}
\citation{even1990line}
\citation{even1990line}
\citation{yang2013id}
\citation{liu2011online}
\citation{yasmin2010authentication}
\citation{liu2010efficient}
\citation{kar2014provably}
\citation{lai2015improved}
\citation{yang2013id,liu2011online,yasmin2010authentication,liu2010efficient,kar2014provably,lai2015improved}
\citation{yang2013id}
\citation{yang2013id}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our escrow free HIBOOS model}{2}{section.2}}
\newlabel{sec-overview}{{2}{2}{Overview of our escrow free HIBOOS model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\newlabel{sec-Pre}{{2.1}{2}{Preliminaries\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bilinear Pairing}{2}{subsubsection.2.1.1}}
\newlabel{sec-bilinearpairing}{{2.1.1}{2}{Bilinear Pairing\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complexity Assumption}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intuition of Escrow-free}{2}{subsection.2.2}}
\citation{anescrowfree2015chen}
\citation{anescrowfree2015chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generic Construction}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Model}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escrow-free Online/Offline HIBS Scheme}{3}{section.3}}
\newlabel{sec-EFOOHIBS}{{3}{3}{Escrow-free Online/Offline HIBS Scheme\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic construction of the HIBOOS scheme.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-schema}{{1}{4}{Generic construction of the HIBOOS scheme.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Proof}{5}{subsection.3.2}}
\newlabel{lemma-ef-hiboos}{{3.1}{5}{\relax }{theorem.3.1}{}}
\citation{Pointcheval1996security}
\citation{Pointcheval1996security}
\citation{joux2003separating}
\citation{joux2003separating}
\citation{anescrowfree2015chen}
\citation{anescrowfree2015chen}
\newlabel{lemma-eps-hiboos}{{3.2}{6}{\relax }{theorem.3.2}{}}
\newlabel{lemma-eps-hibs}{{3.3}{6}{\relax }{theorem.3.3}{}}
\newlabel{lemma-eus-hiboos}{{3.4}{6}{\relax }{theorem.3.4}{}}
\citation{pbclib}
\citation{pbclib}
\citation{chow2004secure}
\citation{chow2004secure}
\citation{kar2014provably}
\citation{kar2014provably}
\citation{chen2015ahiboos}
\citation{chen2015ahiboos}
\citation{anescrowfree2015chen}
\citation{anescrowfree2015chen}
\citation{chen2015ahiboos}
\citation{chen2015ahiboos}
\citation{even1990line}
\citation{even1990line}
\citation{liu2011online}
\citation{yasmin2010authentication}
\citation{liu2010efficient}
\citation{kar2014provably}
\citation{liu2011online,yasmin2010authentication,liu2010efficient,kar2014provably}
\citation{liu2010efficient}
\citation{liu2010efficient}
\citation{yang2013id}
\citation{yang2013id}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{8}{section.4}}
\newlabel{sec-Performance}{{4}{8}{Performance Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Costs}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm computaional costs. \relax }}{8}{figure.caption.2}}
\newlabel{fig-cost}{{2}{8}{Algorithm computaional costs. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheme Comparison}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}}
\newlabel{sec-relatedwork}{{5}{8}{Related Work\relax }{section.5}{}}
\citation{boneh2001identity}
\citation{kate2010distributed}
\citation{lee2004secure}
\citation{cao2011sa}
\citation{wang2015thibe}
\citation{boneh2001identity,kate2010distributed,lee2004secure,cao2011sa,wang2015thibe}
\citation{zhang2012efficient}
\citation{yuen2010construct}
\citation{ogiela2012linguistic}
\citation{zhang2012efficient,yuen2010construct,ogiela2012linguistic}
\citation{boneh2001identity}
\citation{boneh2001identity}
\citation{kate2010distributed}
\citation{kate2010distributed}
\citation{lee2004secure}
\citation{cao2011sa}
\citation{wang2015thibe}
\citation{lee2004secure,cao2011sa,wang2015thibe}
\citation{yuen2010construct}
\citation{yuen2010construct}
\citation{zhang2012efficient}
\citation{zhang2012efficient}
\bibcite{campbell2008rise}{1}
\bibcite{cornelius2008anonysense}{2}
\bibcite{shi2010prisense}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Comparison of different schemes. H denotes hierarchical, OO denotes online/offline model, EF denotes escrow-free model. (* The computation overhead depends on the value a random $\beta \in \mathbb  {Z}^*_q$, which up to $\left |q\right | -1$)\relax }}{9}{table.caption.3}}
\newlabel{table-performance}{{I}{9}{Comparison of different schemes. H denotes hierarchical, OO denotes online/offline model, EF denotes escrow-free model. (* The computation overhead depends on the value a random $\beta \in \mathbb {Z}^*_q$, which up to $\left |q\right | -1$)\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec-conclusion}{{6}{9}{Conclusion\relax }{section.6}{}}
\bibcite{puttaswamy2010preserving}{4}
\bibcite{johnson2007people}{5}
\bibcite{shamir1985identity}{6}
\bibcite{choon2002identity}{7}
\bibcite{gentry2002hierarchical}{8}
\bibcite{chow2004secure}{9}
\bibcite{boneh2001short}{10}
\bibcite{camenisch2004signature}{11}
\bibcite{boneh2004short}{12}
\bibcite{yao2014novel}{13}
\bibcite{gerbush2012dual}{14}
\bibcite{boneh2001identity}{15}
\bibcite{even1990line}{16}
\bibcite{liu2011online}{17}
\bibcite{yasmin2010authentication}{18}
\bibcite{liu2010efficient}{19}
\bibcite{kar2014provably}{20}
\bibcite{lai2015improved}{21}
\bibcite{yang2013id}{22}
\bibcite{kate2010distributed}{23}
\bibcite{cao2011sa}{24}
\bibcite{lee2004secure}{25}
\bibcite{wang2015thibe}{26}
\bibcite{zhang2012efficient}{27}
\bibcite{yuen2010construct}{28}
\bibcite{ogiela2012linguistic}{29}
\bibcite{chen2015efhibs}{30}
\bibcite{joux2003separating}{31}
\bibcite{Pointcheval1996security}{32}
\bibcite{anescrowfree2015chen}{33}
\bibcite{pbclib}{34}
\bibcite{chen2015ahiboos}{35}
\newlabel{LastPage}{{6}{11}{ACKNOWLEDGEMENT\relax }{section*.5}{}}
